<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">


    <title>A Bíblia Falada</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*      
        audio::-webkit-media-controls-panel
        audio::-webkit-media-controls-mute-button   
        audio::-webkit-media-controls-play-button
        audio::-webkit-media-controls-timeline-container
        audio::-webkit-media-controls-current-time-display
        audio::-webkit-media-controls-time-remaining-display
        audio::-webkit-media-controls-timeline
        audio::-webkit-media-controls-volume-slider-container
        audio::-webkit-media-controls-volume-slider
        audio::-webkit-media-controls-seek-back-button
        audio::-webkit-media-controls-seek-forward-button
        audio::-webkit-media-controls-fullscreen-button
        audio::-webkit-media-controls-rewind-button
        audio::-webkit-media-controls-return-to-realtime-button
        audio::-webkit-media-controls-toggle-closed-captions-button

        FONTE: https://chromium.googlesource.com/chromium/blink/+/72fef91ac1ef679207f51def8133b336a6f6588f/Source/core/css/mediaControls.css?autodive=0%2F%2F%2F
        */

        .divPlayer {
            display: flex;
            flex-flow: column;
            padding-top: 50px;
            align-items: center;
        }

        .capa {
            display: flex;
            justify-content: center;
        }

        .infoLivro {
            position: absolute;
            z-index: 100;
            margin-top: 8%;
        }

        #nomeLivro {
            font-size: 2.5em;
            text-align: center;
            font-weight: 800;
            margin: 0 auto;
        }

        #nroCapitulo {
            font-size: 5em;
            text-align: center;
            font-weight: 800;
            margin: -5px auto;
        }

        .areaImg {
            position: relative;
        }

        .btsMuda {
            position: absolute;
            width: 10%;
            z-index: 120;
        }

        #btRetrocede {
            position: absolute;
            left: 5%;
            top: 40%;
        }

        #btAvanca {
            position: absolute;
            right: 5%;
            top: 40%;
        }

        #imgPlayer {
            width: 90%;
        }

        #player {
            margin-top: 10px;
            filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
            width: 90%;
        }

        #btEscolher {
            margin-top: 30px;
            padding: 10px 0;
            width: 70%;
            font-weight: bold;
            background-color: rgb(255, 207, 149);
        }

        .cabecalho,
        .cabecalhoCapitulos {
            margin-bottom: 7px;
            font-size: 1.3em;
        }

        .grades {
            display: flex;
            flex-flow: column;
            align-items: center;
            margin: 30px 0;
        }

        .gradeLivros,
        .gradeCapitulos {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            width: 92%;
            border: 2px solid black;
            background-color: yellowgreen;
        }

        .gradeCapitulos {
            background-color: antiquewhite;
        }

        .gradeLivros {
            margin-bottom: 20px;
        }

        .quadriculaLivro,
        .quadriculaCapitulo {
            text-align: center;
            /* largura de cada quadricula = (100% / 7) - 2px (bordas) */
            width: calc((100% / 7) - 2px);
            /* padding abaixo é para dar altura ao botão: */
            padding: 15px 0;
            cursor: pointer;
            border: 1px dotted black;
        }

        .lato {
            font-family: 'Lato', sans-serif;
        }

        .amarelo-sombra {
            color: gold;
            text-shadow: 1px 1px 5px black;
        }

        .oculta {
            display: none;
        }
    </style>
</head>

<body>

    <div class="divPlayer">

        <div class="areaImg">
            <img class='btsMuda' src="retrocede.svg" id="btRetrocede">
            <div class="capa">
                <div class="infoLivro">
                    <p class="lato amarelo-sombra" id="nomeLivro"></p>
                    <p class="lato amarelo-sombra" id="nroCapitulo"></p>
                </div>
                <img id="imgPlayer" src="capaBiblia.jpg">
            </div>
            <img class="btsMuda" src="avanca.svg" id="btAvanca">
        </div>


        <audio controls id='player'></audio>
        <button id="btEscolher">ESCOLHER LIVRO / CAPÍTULO</button>
    </div>


    <div class="grades" id="grades">
        <div class="cabecalho lato oculta"><strong>ANTIGO TESTAMENTO</strong></div>
        <div class="gradeLivros gradeAT oculta">
            <!-- <div class="quadriculaLivro">AT</div> -->
        </div>

        <div class="cabecalho lato oculta"><strong>NOVO TESTAMENTO</strong></div>
        <div class="gradeLivros gradeNT oculta">
            <!-- <div class="quadriculaLivro">NT</div> -->
        </div>

        <div class="cabecalhoCapitulos lato oculta"><strong>CAPÍTULO</strong></div>
        <div class="gradeCapitulos oculta" id="gradeCapitulos">
            <!-- <div class="quadriculaCapitulo">1</div> -->
        </div>
    </div>


    <script src="BibliaOBJ.js"></script>
    <script src="script.js"></script>

</body>

</html>